# App
APP_URL=http://localhost:5173

# Supabase Localhost: postgresql://postgres:postgres@localhost:54362/postgres
VITE_SUPABASE_URL=http://127.0.0.1:54361
VITE_SUPABASE_PUBLISHABLE_KEY=
# VITE_SUPABASE_SERVICE_ROLE_KEY=
